apiVersion: v1
kind: Service
metadata:
  labels:
    app: syncbyte-agent
  name: syncbyte-agent-nodeport-svc
spec:
  ports:
  - port: 50051
    protocol: TCP
    targetPort: 50051
    nodePort: 32010
  selector:
    app: syncbyte-agent
  type: NodePort
